<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vita - Full-Stuck Developer</title>
    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Numans&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <script type="module" crossorigin src="/vanilla-app-template/index.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-CZNqwp3y.js">
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/vendor-D7wrQ6zr.css">
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/styles-DhTF3s2o.css">
  </head>
  <body>
    <!-- Header Section -->
<div class="container">
  <header class="header">
    <nav>
      <ul class="header-ul">
        <li class="header-li"><a href="#home">Home</a></li>
        <li class="header-li"><a href="#about">About</a></li>
        <li class="header-li"><a href="#service">Service</a></li>
      </ul>
      <a href="#" class="logo"
        ><img src="../img/logo.svg" alt="logo" class="logo-svg" />
        <img src="../img/typo.svg" alt="logo-typo"
      /></a>
      <ul class="header-ul">
        <li class="header-li"><a href="#experience">Experience</a></li>
        <li class="header-li"><a href="#projects">Project</a></li>
        <li class="header-li"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>


    <main>
      <!-- Loads the specified .html file -->
      <!-- hero section -->
<div class="container" id="#home">
  <div class="intro">
    <div class="hello-wrapper">
      <p class="hero-paragraf">Hello!</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="33"
        height="33"
        viewBox="0 0 33 33"
        fill="none"
        class="hello-vector"
      >
        <path
          d="M2.74512 20C2.74512 17 5.74512 11 2.74512 2M10.2451 23.5C14.5785 19.3333 23.4451 9.2 24.2451 2M13.2451 30.5C15.9118 30.5 23.0451 29.1 30.2451 23.5"
          stroke="#FEB273"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
    <div class="fs-wrapper">
      <h1 class="hero-h1">I'm <span>Vita</span>,</h1>
      <div class="fs-h1-wrapper">
        <h1>Full-Stuck</h1>
        <h1>Developer</h1>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="74"
        height="85"
        viewBox="0 0 74 85"
        fill="none"
        class="fs-vector"
      >
        <path
          d="M71.3106 36.2314C69.6282 43.8914 58.6036 57.529 61.2166 82.1913M54.1233 23.0889C40.7223 31.2977 12.4002 52.1992 6.31996 70.1346M50.3888 3.53325C43.5799 2.03784 24.5811 1.61227 3.05674 11.8733"
          stroke="#FEB273"
          stroke-width="5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>

    <div class="hero-inform-wrapper">
      <div class="paragraf-wrapper">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
          class="icon icon-quote-up"
        >
          <path
            d="M12.135 17.445H5.1C5.22 10.44 6.6 9.285 10.905 6.735C11.4 6.435 11.565 5.805 11.265 5.295C10.98 4.8 10.335 4.635 9.84 4.935C4.77 7.935 3 9.765 3 18.48V26.565C3 29.13 5.085 31.2 7.635 31.2H12.135C14.775 31.2 16.77 29.205 16.77 26.565V22.065C16.77 19.44 14.775 17.445 12.135 17.445Z"
            fill="#344054"
          />
          <path
            d="M28.365 17.445H21.33C21.45 10.44 22.83 9.285 27.135 6.735C27.63 6.435 27.795 5.805 27.495 5.295C27.195 4.8 26.565 4.635 26.055 4.935C20.985 7.935 19.215 9.765 19.215 18.495V26.58C19.215 29.145 21.3 31.215 23.85 31.215H28.35C30.99 31.215 32.985 29.22 32.985 26.58V22.08C33 19.44 31.005 17.445 28.365 17.445Z"
            fill="#344054"
          />
        </svg>

        <p class="paragraf">
          Vita’s Exceptional developer <br />
          ensure our website’s success.<br />Highly Recommended
        </p>
      </div>

      <div class="image-wrapper">
        <img
          class="profile-photo"
          src="../img/vita_hero.png"
          alt="profile photo"
          width="882px"
          height="686px"
        />

        <div class="hero-buttons-wrapper">
          <a href="#portfolio" class="hero-btn active"
            >Portfolio
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="42"
              height="42"
              viewBox="0 0 42 42"
              fill="none"
              class="hero-icon"
            >
              <path
                d="M12.25 29.75L29.75 12.25"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.25 12.25H29.75V29.75"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
          <a href="#hire" class="hero-btn active"
            >Hire Me
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="42"
              height="42"
              viewBox="0 0 42 42"
              fill="none"
              class="hero-icon"
            >
              <path
                d="M12.25 29.75L29.75 12.25"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.25 12.25H29.75V29.75"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="experience-wrapper">
        <div class="icons-wrapper">
          <svg class="icon-star">
            <use xlink:href="../img/svg/icon.svg#icon-star"></use>
          </svg>
          <svg class="icon-star">
            <use xlink:href="../img/svg/icon.svg#icon-star"></use>
          </svg>
          <svg class="icon-star">
            <use xlink:href="../img/svg/icon.svg#icon-star"></use>
          </svg>
          <svg class="icon-star">
            <use xlink:href="../img/svg/icon.svg#icon-star"></use>
          </svg>
          <svg class="icon-star">
            <use xlink:href="../img/svg/icon.svg#icon-star"></use>
          </svg>
        </div>
        <p class="experience">
          <span>10 Years</span> <br />
          Experience
        </p>
      </div>
    </div>
  </div>
</div>

      <!-- Services Section -->
<section id="services" class="services">
  <div class="container">
    <div class="service-title-wrapper">
      <h2 class="service-title"><span>My</span> Services</h2>
      <p class="service-paragraf">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis <br />
        lacus nunc, posuere in justo vulputate, bibendum sodales
      </p>
    </div>
    <!-- <div class="services-grid">
      <div class="service-card">
        <h3 class="service-card-title">Landing Page</h3>
        <div class="service-img-wrapper">
          <div class="service-img-bg-up"></div>
          <div class="service-img-bg-down"></div>
          <img src="../img/black-bg-min.png" alt="" class="service-card-img" />
        </div>
        <div class="service-btn-mask">
          <button class="service-btn">
            <svg class="icon icon-up-right">
              <use xlink:href="assets/svg/symbol-defs.svg#icon-up-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="service-card">
        <h3 class="service-card-title">Landing Page</h3>
        <div class="service-img-wrapper">
          <div class="service-img-bg-up"></div>
          <div class="service-img-bg-down"></div>
          <img
            src="./assets/img/aplication.jpeg"
            alt=""
            class="service-card-img"
          />
        </div>
        <div class="service-btn-mask">
          <button class="service-btn">
            <svg class="icon icon-up-right">
              <use xlink:href="assets/svg/symbol-defs.svg#icon-up-right"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="service-card">
        <h3 class="service-card-title">Landing Page</h3>
        <div class="service-img-wrapper">
          <div class="service-img-bg-up"></div>
          <div class="service-img-bg-down"></div>
          <img
            src="./assets/img/aplication2.jpeg"
            alt=""
            class="service-card-img"
          />
        </div>
        <div class="service-btn-mask">
          <button class="service-btn">
            <svg class="icon icon-up-right">
              <use xlink:href="assets/svg/symbol-defs.svg#icon-up-right"></use>
            </svg>
          </button>
        </div>
      </div>
    </div> -->
    <section class="services">
      <div id="services-slider" class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div class="service-card">
                <h3 class="service-card-title">Web-Development</h3>
                <div class="service-img-wrapper">
                  <div class="service-img-bg-up"></div>
                  <div class="service-img-bg-down"></div>
                  <img
                    src="../img/services-1.jpg"
                    alt=""
                    class="service-card-img"
                  />
                </div>
                <!-- <div class="service-btn-mask">
                  <button class="service-btn">
                    <svg class="icon icon-up-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-up-right"
                      ></use>
                    </svg>
                  </button>
                </div> -->
              </div>
            </li>
            <li class="splide__slide">
              <div class="service-card">
                <h3 class="service-card-title">UX-UI Design</h3>
                <div class="service-img-wrapper">
                  <div class="service-img-bg-up"></div>
                  <div class="service-img-bg-down"></div>
                  <img
                    src="../img/services-1.jpg"
                    alt=""
                    class="service-card-img"
                  />
                </div>
                <!-- <div class="service-btn-mask">
                  <button class="service-btn">
                    <svg class="icon icon-up-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-up-right"
                      ></use>
                    </svg>
                  </button>
                </div> -->
              </div>
            </li>
            <li class="splide__slide">
              <div class="service-card">
                <h3 class="service-card-title">Marketing Services</h3>
                <div class="service-img-wrapper">
                  <div class="service-img-bg-up"></div>
                  <div class="service-img-bg-down"></div>
                  <img
                    src="../img/services-1.jpg"
                    alt=""
                    class="service-card-img"
                  />
                </div>
                <!-- <div class="service-btn-mask">
                  <button class="service-btn">
                    <svg class="icon icon-up-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-up-right"
                      ></use>
                    </svg>
                  </button>
                </div> -->
              </div>
            </li>
            <li class="splide__slide">
              <div class="service-card">
                <h3 class="service-card-title">AI in Social Media</h3>
                <div class="service-img-wrapper">
                  <div class="service-img-bg-up"></div>
                  <div class="service-img-bg-down"></div>
                  <img
                    src="../img/services-1.jpg"
                    alt=""
                    class="service-card-img"
                  />
                </div>
                <!-- <div class="service-btn-mask">
                  <button class="service-btn">
                    <svg class="icon icon-up-right">
                      <use
                        xlink:href="assets/svg/symbol-defs.svg#icon-up-right"
                      ></use>
                    </svg>
                  </button>
                </div> -->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- custom arrows -->
    <button class="custom-arrow custom-arrow-prev">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M15 18l-6-6 6-6"
          stroke="#FFF"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>
    <button class="custom-arrow custom-arrow-next">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M9 18l6-6-6-6"
          stroke="#FFF"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>
  </div>
</section>

      <div class="container work-exp-container">
  <div class="work-exp">
    <h2>My <span>Work Experince</span></h2>
    <ul class="exp-list">
      <li class="work-exp-list-item">
        <div class="company-data">
          <h3>Freelance</h3>
          <h4>November 2023-current</h4>
        </div>
        <div class="about-data">
          <h3>Full-Stuck Developer</h3>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus
            nunc, posuere in justo vulputate, bibendum sodales
          </h4>
        </div>
      </li>
      <li class="work-exp-list-item">
        <div class="company-data">
          <h3>Social Media Manager</h3>
          <h4>November 2023-current</h4>
        </div>
        <div class="about-data">
          <h3>Social Media Manager</h3>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus
            nunc, posuere in justo vulputate, bibendum sodales
          </h4>
        </div>
      </li>
      <li class="work-exp-list-item">
        <div class="company-data">
          <h3>Marketing and Product Manager</h3>
          <h4>July 2017- August 2020</h4>
        </div>
        <div class="about-data">
          <h3>Marketing and Product Manager</h3>
          <!-- <h4>something about exp</h4> -->
        </div>
      </li>
    </ul>
    <img src="../img/ROW.png" alt="row" class="ex-row" />
  </div>
</div>

      <section id="hire-me" class="hire-me">
  <div class="container experience-container">
    <img src="../img/Vita_work-min.png" alt="profile_foto" />
    <div class="hire-me-info-wrapper">
      <h2 class="hire-me-title">Why <span>Hire me</span> ?</h2>
      <p class="hire-me-paragraf">
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit. Duis lacus nunc, posuere in justo <br />
        vulputate, bibendum sodales
      </p>
      <ul class="information-wrapper-list">
        <li class="information-wrapper-item">
          <h2>450+</h2>
          <p>projects completed</p>
        </li>
        <li class="information-wrapper-item">
          <h2>450+</h2>
          <p>projects completed</p>
        </li>
      </ul>
      <button class="hire-me-btn">Hire me</button>
    </div>
  </div>
</section>

      <!-- Portfolio Section -->

<section id="portfolio" class="portfolio">
  <div class="container portfolio-container">
    <div class="portfolio-container-info">
      <h2>
        Let’s have a look at <br />
        my <span>Portfolio</span>
      </h2>
      <button class="portfolio-container-btn">See All</button>
    </div>
    <ul class="portfolio-list">
      <li class="portfolio-section-list-item">
        <div class="portfolio-gradient-overlay"></div>

        <img src="../img/choc.png" class="portfolio-item-img" />
        <button class="portfolio-icon-btn">
          <svg class="icon-light">
            <use xlink:href="assets/svg/icons.svg#icon-light"></use>
          </svg>
        </button>
        <h3 class="h-portfolio-section-visible">SimplyChocolate</h3>

        <div class="portfolio-content">
          <h3 class="h-portfolio-section">SimplyChocolate</h3>
          <p class="overlay-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
            interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed lobortis orci elementum egestas lobortis.
          </p>
        </div>
      </li>
      <li class="portfolio-section-list-item">
        <div class="portfolio-gradient-overlay"></div>

        <img src="../img/Campjpg.jpg" class="portfolio-item-img" />
        <button class="portfolio-icon-btn">
          <svg class="icon-light">
            <use xlink:href="assets/svg/icons.svg#icon-light"></use>
          </svg>
        </button>
        <h3 class="h-portfolio-section-visible">TravelTruck</h3>

        <div class="portfolio-content">
          <h3 class="h-portfolio-section">TravelTruck</h3>
          <p class="overlay-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
            interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed lobortis orci elementum egestas lobortis.
          </p>
        </div>
      </li>
      <!--повтор кода для наполнения портфолио -->
    </ul>
    <!-- <ul class="portfolio-types-list">
      <li class="portfolio-types-list-item">Landing page</li>
      <li class="portfolio-types-list-item">Web-services</li>
      <li class="portfolio-types-list-item">Telegram Mini App</li>
    </ul>
    <div class="portfolio-info" id="portfolio-info">
      <p>Information about Landing page</p>
    </div> -->
  </div>
</section>

      <!-- Testimonials Section -->
<section class="testimonials">
  <div class="container testimonials-container">
    <div class="testimonials-info">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="testimonial-vector"
        width="32"
        height="33"
        viewBox="0 0 32 33"
        fill="none"
      >
        <path
          d="M2 20.0811C2 17.0811 5 11.0811 2 2.08105M9.5 23.5811C13.8333 19.4144 22.7 9.28105 23.5 2.08105M12.5 30.5811C15.1667 30.5811 22.3 29.1811 29.5 23.5811"
          stroke="#FFFDFC"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <h2>
        Testimonials That <br />
        Speak to <span>My Results</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
        interdum <br />
        ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Sed <br />
        lobortis orci elementum egestas lobortis.
      </p>
    </div>
    <ul class="testimonials-list">
      <li class="testimonials-list-item">
        <div class="info-item">
          <img
            src="./assets/img/Ellipse 21.jpg"
            alt="avatar"
            class="info-item-img"
            width="55px"
            height="55px"
          />
          <div class="info-item-wrapper">
            <h4>Jayesh Patil</h4>
            <p>CEO, Lirante</p>
          </div>
        </div>
        <div>
          <div class="testimonials-text-wrapper">
            <div class="testimonials-icons-wrapper">
              <svg class="icon-star">
                <use xlink:href="assets/svg/icons.svg#icon-star"></use>
              </svg>
              <svg class="icon-star">
                <use xlink:href="assets/svg/icons.svg#icon-star"></use>
              </svg>
              <svg class="icon-star">
                <use xlink:href="assets/svg/icons.svg#icon-star"></use>
              </svg>
              <svg class="icon-star">
                <use xlink:href="assets/svg/icons.svg#icon-star"></use>
              </svg>
              <svg class="icon-star">
                <use xlink:href="assets/svg/icons.svg#icon-star"></use>
              </svg>
            </div>
            <h4>5.0</h4>
          </div>
        </div>
        <p>
          consectetur adipiscing elit. Sed congue interdum ligula a dignissim.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis
          orci elementum egestas lobortis.Sed lobortis orci elementum egestas
          lobortis.Sed lobortis orci elementum egestas lobortis.
        </p>
      </li>
    </ul>
  </div>
</section>

      <!-- contact -->
<section class="contact">
  <h2>
    Have an Awsome Project <br />
    Idea? <span>Let’s Discuss</span>
  </h2>

  <!-- <form class="input-contact-wrapper">
    <input
      type="email"
      class="input-contact-section"
      id="email"
      placeholder="Enter Email Address"
    />
    <svg class="icon-sms">
      <use xlink:href="assets/svg/icons.svg#icon-sms"></use>
    </svg>
    <button type="submit" class="imput-contact-btn">Send</button>
  </form> -->
  <button type="submit" class="imput-contact-btn">
    Reserve a call with me!
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="34"
      height="35"
      viewBox="0 0 34 35"
      fill="none"
    >
      <path
        d="M9.91675 24.1646L24.0834 9.99788"
        stroke="#FCFCFD"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M9.91675 9.99788L24.0834 9.99788L24.0834 24.1646"
        stroke="#FCFCFD"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </button>
</section>

      <!-- running row -->
    <section class="tech-skills">
      <h2 class="is-hidden">Tech Skills</h2>
      <div class="tech-skills-cover cover-rotate">
        <ul class="tech-skills-list">
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>HTML/CSS</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>JavaScript</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>React</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>Node. js</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>React Native</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>Typescript</h3>
          </li>
          <li class="tech-skills-item"></li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>HTML/CSS</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>JavaScript</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>React</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>Node. js</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>React Native</h3>
          </li>
          <li class="tech-skills-item">
            <svg class="icon-star-tech">
              <use xlink:href="assets/svg/icons-tech.svg#icon-Star-3"></use>
            </svg>
          </li>
          <li class="tech-skills-item">
            <h3>Typescript</h3>
          </li>
        </ul>
      </div>
    </section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer-main-info-wrapper">
      <h2 class="footer-main-info-h">Lets Connect there</h2>
      <button class="footer-main-info-btn">
        Hire me
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="43"
          height="43"
          viewBox="0 0 43 43"
          fill="none"
        >
          <path
            d="M12.75 29.8311L30.25 12.3311"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12.75 12.3311H30.25V29.8311"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>
    <div>
    <div>
      <a href="#" class="logo"
        ><img src="../img/logo.svg" alt="logo" class="logo-svg-footer" />
        <img src="../img/typo.svg" alt="logo-typo"
      /></a>
      <p class="footer-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
        interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Sed lobortis orci elementum egestas lobortis.
      </p>
      <div class="footer-social"></div>
    </div>
    <div class="footer-nav">
      <p class="footer-nav-h">Navigation</p>
      <nav>
        <ul class="footer-ul">
          <li class="footer-li"><a href="#home">Home</a></li>
          <li class="footer-li"><a href="#about">About</a></li>
          <li class="footer-li"><a href="#service">Service</a></li>
          <li class="footer-li"><a href="#experience">Experience</a></li>
          <li class="footer-li"><a href="#projects">Project</a></li>
          <li class="footer-li"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <p>Contacts</p>
      <ul class="footer-contacts-list">
        <li footer-contacts-list-item>vitayusko@gmail.com</li>
        <li footer-contacts-list-item>+49 157 309 201 88</li>
      </ul>
    </div>
    <div class="footer-bottom-info">
      <p>Copyright© 2023 Vita Yusko. All Rights Reserved.</p>
      <ul><li>Privacy Policy</li></ul>
    </div>
  </div>
</footer>


    <link
      rel="stylesheet"
      href="node_modules/@splidejs/splide/dist/css/splide.min.css"
    />
  </body>
</html>
